! === font  ===

*.font: xft:DejaVu Sans Mono:size=12

! === colors ===

*.background: #1e1e20
*.foreground: #bcbdb6

! BLK
*.color0: #3c3a3a
*.color8: #555555

! RED
*.color1: #ee6a6b
*.color9: #df7a7c

! GRN
*.color2: #86ffa4
*.color10: #97dfa9

! YEL
*.color3: #f3ff7b
*.color11: #f0fa8b

! BLU
*.color4: #69baec
*.color12: #98c3de

! MAG
*.color5: #ff83cc
*.color13: #d389b5

! CYN
*.color6: #4ddcfa
*.color14: #8cebff

! WHT
*.color7: #ededec
*.color15: #ededec

! bar backgrounds
*.bar-bg: #000000
*.bar-bg-active: #1e1e20

! === uxrvt ===

! general
URxvt.loginShell: false
URxvt.iso14755: false
URxvt.iso14755_52: false

! appearance
URxvt.depth: 32
URxvt.lineSpace: 1
URxvt.letterSpace: -1
URxvt.internalBorder: 10
URxvt.scrollBar: false
URxvt.geometry: 80x20

! behavior
URxvt.saveLines: 65535
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 1

! plugins
URxvt.perl-ext: default,matcher
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
