! === font  ===

*.font: xft:DejaVu Sans Mono:size=12

! === colors ===

*.background: #111111
*.foreground: #a0a0a0

*.colorBD: #cfcfcf
*.colorUL: #a0a0a0
*.colorIT: #686868

! BLK
*.color0: #111111
*.color8: #686868

! RED
*.color1: #d370a3
*.color9: #ffa7da

! GRN
*.color2: #6d9e3f
*.color10: #a3d572

! YEL
*.color3: #b58858
*.color11: #efbd8b

! BLU
*.color4: #6095c5
*.color12: #98cbfe

! MAG
*.color5: #ac7bde
*.color13: #e5b0ff

! CYN
*.color6: #3ba275
*.color14: #75daa9

! WHT
*.color7: #a0a0a0
*.color15: #ffffff

! === uxrvt ===

! general
URxvt.loginShell: true
URxvt.iso14755: false
URxvt.iso14755_52: false

! appearance
URxvt.depth: 32
URxvt.lineSpace: 1
URxvt.letterSpace: -1
URxvt.internalBorder: 10
URxvt.scrollBar: false
URxvt.geometry: 80x20

! behavior
URxvt.saveLines: 65535
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 1

! plugins
URxvt.perl-ext: default,matcher
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
