! settings
rofi.width: 700
rofi.padding: 20
rofi.lines: 10
rofi.line-padding: 2
rofi.bw: 0
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.font: DejaVu Sans Mono 12

! colors
rofi.color-enabled: true

!                  bg       border   sep
rofi.color-window: #1e1e1e, #6095c5, #69baec
!                  bg       fg       bg alt   hl bg    hl fg
rofi.color-normal: #1e1e1e, #bcbdb6, #1e1e1e, #69baec, #ffffff
rofi.color-active: #1e1e1e, #bcbdb6, #1e1e1e, #69baec, #ffffff
rofi.color-urgent: #1e1e1e, #bcbdb6, #1e1e1e, #69baec, #ffffff
